# multibank-automation-framework

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
core-automation/: .gitignore  pom.xml
core-automation/src/main/java/org/multibank/core/constants/: Constants.java
core-automation/src/main/java/org/multibank/core/enums/: BrowserName.java
core-automation/src/main/java/org/multibank/core/playwright/: PlaywrightInstanceProvider.java  PlaywrightSession.java
core-automation/src/main/java/org/multibank/core/ui/: PlaywrightInstanceProvider.java
core-automation/src/main/java/org/multibank/core/utils/: RetryUtils.java
test-automation-ui/: .gitignore  pom.xml
test-automation-ui/scripts/: entrypoint.sh
test-automation-ui/src/main/java/org/multibank/ui/assertions/: Assertions.java
test-automation-ui/src/main/java/org/multibank/ui/config/: ParallelExecutionHandler.java  TestConfig.java  TestConfigLoader.java
test-automation-ui/src/main/java/org/multibank/ui/constants/: TestConstants.java
test-automation-ui/src/main/java/org/multibank/ui/dataprovider/: ContentValidationDataProvider.java  NavigationDataProvider.java  SpotTradingDataProvider.java
test-automation-ui/src/main/java/org/multibank/ui/models/: ContentValidationData.java  LanguageNavigation.java  NavigationItem.java  NavigationMenuData.java  NavigationPanel.java  SpotTradingData.java
test-automation-ui/src/main/java/org/multibank/ui/pages/: BasePage.java  HeaderPage.java
test-automation-ui/src/main/java/org/multibank/ui/pages/aboutus/: WhyMultibankPage.java
test-automation-ui/src/main/java/org/multibank/ui/pages/home/: FooterPage.java  HeaderPage.java
test-automation-ui/src/main/java/org/multibank/ui/pages/trade/: SpotTradingPage.java
test-automation-ui/src/main/java/org/multibank/ui/services/: NavigationService.java
test-automation-ui/src/main/java/org/multibank/ui/utils/: Actions.java  LocatorFactory.java  ScreenshotUtils.java  WaitActions.java
test-automation-ui/src/test/java/org/multibank/ui/base/: BaseUiTest.java
test-automation-ui/src/test/java/org/multibank/ui/suites/: RegressionSuite.java
test-automation-ui/src/test/java/org/multibank/ui/tests/content/: ContentTest.java
test-automation-ui/src/test/java/org/multibank/ui/tests/navigation/: NavigationTest.java
test-automation-ui/src/test/java/org/multibank/ui/tests/trade/: SpotTradingTest.java
test-automation-ui/src/test/resources/: allure.properties  junit-platform.properties  simplelogger.properties
test-automation-ui/src/test/resources/config/: ui-config.json
test-automation-ui/src/test/resources/testdata/: navigation-menu-items.json  spot-trading.json
test-automation-ui/src/test/resources/testdata/de/: content-validation.json  navigation-menu-items.json
test-automation-ui/src/test/resources/testdata/en/: content-validation.json  navigation-menu-items.json  spot-trading.json
test-automation-ui/src/test/resources/testdata/es/: content-validation.json  navigation-menu-items.json  spot-trading.json
